# front-back-sec

./: .gitignore  .sample.env  Makefile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/andreformento/app/: Application.kt
src/main/kotlin/com/andreformento/app/config/: ObjectMapperConfig.kt  ResourceConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/com/andreformento/app/exception/: AuthenticationException.kt  OrganizationNotFoundException.kt  ProviderNotIdentifiedException.kt  UserNotFoundException.kt
src/main/kotlin/com/andreformento/app/organization/: Organization.kt  OrganizationController.kt  OrganizationEntity.kt  OrganizationRepository.kt  OrganizationService.kt
src/main/kotlin/com/andreformento/app/organization/share/: OrganizationShare.kt  OrganizationShareController.kt  OrganizationShareEntity.kt  OrganizationShareRepository.kt  OrganizationShareService.kt
src/main/kotlin/com/andreformento/app/public/: HomeController.kt  PrivateHomeController.kt
src/main/kotlin/com/andreformento/app/security/: AuthenticatedUser.kt  LoadedOrganizationShare.kt  LoadedUser.kt  OAuth2Provider.kt  OrganizationUriExtractor.kt  ReactiveAuthenticationManagerImpl.kt  ReactiveOAuth2AuthorizedClientServiceImpl.kt  ServerAuthenticationConverterImpl.kt  ServerAuthenticationSuccessHandlerImpl.kt  TokenProvider.kt  WebSecurityConfig.kt
src/main/kotlin/com/andreformento/app/user/: User.kt  UserController.kt  UserEntity.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/andreformento/app/util/: BaseView.kt  Util.kt  UuidUtil.kt
src/main/resources/: application.yml
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/public/: index.html
src/main/resources/frontend/src/: App.css  App.js  Constants.js
src/main/resources/frontend/src/components/context/: AuthContext.js
src/main/resources/frontend/src/components/home/: AppNavbar.js  Home.js
src/main/resources/frontend/src/components/http/: HttpClient.js  OAuth2Redirect.js
src/main/resources/frontend/src/components/organization/: OrganizationApi.js  OrganizationFormPage.js  OrganizationList.js  OrganizationListPage.js
src/main/resources/frontend/src/components/user/: Login.js  ProfileForm.js  ProfilePage.js  UserApi.js
src/main/resources/frontend/src/components/util/: Util.js
src/test/java/com/andreformento/app/: AppDbContainer.java  ApplicationTest.java  SessionContextTest.java  Util.java
src/test/java/com/andreformento/app/user/: UserControllerTest.java
src/test/kotlin/com/andreformento/app/: ApplicationTest.kt  DatabaseContainerExt.kt  UtilTest.kt
src/test/kotlin/com/andreformento/app/organization/: OrganizationControllerTest.kt
src/test/kotlin/com/andreformento/app/organization/share/: OrganizationShareControllerTest.kt
src/test/kotlin/com/andreformento/app/security/: OrganizationUriExtractorTest.kt  SecuritySessionTest.kt
src/test/kotlin/com/andreformento/app/user/: UserControllerTest.kt
src/test/resources/: logback-test.xml
src/test/resources/migrations/: v001-create-users.sql  v002-create-organization.sql  v003-populate.sql
